APP_NAME=intranet
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://intranet.hofstetterlab.ovh
VITE_DEV_SERVER=false

# Session et Cors
SESSION_DOMAIN=intranet.hofstetterlab.ovh
SANCTUM_STATEFUL_DOMAINS=intranet.hofstetterlab.ovh
FRONTEND_URL=https://intranet.hofstetterlab.ovh


SESSION_DRIVER=cookie #On utilise le cookie pour la session, option 2 : database, option 3 : file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=true


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
MEMCACHED_HOST=localhost

# Base de données
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Localisation
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

# Autres configurations (Redis, Mail, etc.)
# REDIS_HOST=127.0.0.1
# MAIL_MAILER=log
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

VITE_APP_NAME="${APP_NAME}"