APP_NAME=intranet
APP_ENV=production
APP_KEY=
APP_DEBUG=false
VITE_DEV_SERVER=false

# Domaine principal
APP_DOMAIN=127.0.0.1
PROTOCOL=http

# URLs principales (modifiées dynamiquement dans configure.sh)
APP_URL=http://127.0.0.1:8088
FRONTEND_URL=http://127.0.0.1:8088

# Session & CORS
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8088,http://127.0.0.1:5173
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8088
SESSION_DOMAIN=127.0.0.1
SESSION_DRIVER=file
SESSION_COOKIE=laravel_session
SESSION_SECURE_COOKIE=false


SESSION_LIFETIME=120 
SESSION_ENCRYPT=false 
SESSION_PATH=/
SESSION_SAME_SITE=lax


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
MEMCACHED_HOST=localhost

# Base de données
DB_CONNECTION=mysql
DB_HOST=intranet-db
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=root
DB_PASSWORD=secret

# Localisation
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

# Autres configurations (Redis, Mail, etc.)
# REDIS_HOST=127.0.0.1
# MAIL_MAILER=log
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

VITE_APP_NAME="${APP_NAME}"
